# VehicleCompanion

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/android/vehiclecompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/vehiclecompanion/: MainAction.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/android/vehiclecompanion/app/: App.kt
app/src/main/java/com/android/vehiclecompanion/navigation/: AppNavigation.kt
app/src/main/java/com/android/vehiclecompanion/presentation/: MainAcitivityContent.kt  StatusBarColor.kt
app/src/main/java/com/android/vehiclecompanion/presentation/events/: AppEventsHandler.kt
app/src/main/java/com/android/vehiclecompanion/presentation/scaffold/: CustomPrimarySurface.kt
app/src/main/java/com/android/vehiclecompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/android/vehiclecompanion/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/java/com/vehiclecompanion/base/: BaseAction.kt  BaseViewModel.kt  CoreException.kt  ErrorResponse.kt  NetworkCallModel.kt
core/src/main/java/com/vehiclecompanion/di/: CoreModule.kt
core/src/main/java/com/vehiclecompanion/enums/: DialogTypes.kt
core/src/main/java/com/vehiclecompanion/events/: Event.kt  EventBus.kt  EventBusViewModel.kt  EventsViewState.kt  IEventBus.kt
core/src/main/java/com/vehiclecompanion/navigation/: AppNavigator.kt  NavigationArguments.kt  NavigationResult.kt  NavigationResultHandler.kt  NavigationRoutes.kt
core/src/main/java/com/vehiclecompanion/util/: SingleUseValue.kt
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/schemas/com.vehiclecompanion.database.VehicleCompanionDatabase/: 1.json  2.json
data/src/main/java/com/vehiclecompanion/data/model/: PoiDto.kt
data/src/main/java/com/vehiclecompanion/database/: VehicleCompanionDatabase.kt
data/src/main/java/com/vehiclecompanion/database/dao/: FavoritePoiDao.kt  VehicleDao.kt
data/src/main/java/com/vehiclecompanion/database/entities/: FavoritePoiEntity.kt  VehicleEntity.kt
data/src/main/java/com/vehiclecompanion/mapper/: PoiMapper.kt
data/src/main/java/com/vehiclecompanion/model/: PoiResponse.kt
data/src/main/java/com/vehiclecompanion/remote/api/: ApiHelper.kt  FeaturesApi.kt  RequestInterceptor.kt
data/src/main/java/com/vehiclecompanion/remote/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/vehiclecompanion/repository/: FavoritePoiRepositoryImpl.kt  PoiRepositoryImpl.kt  VehicleRepositoryImpl.kt
data/src/test/java/com/vehiclecompanion/repository/: PlaceServiceTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/vehiclecompanion/model/: LocationModel.kt  PlaceUiModel.kt  PoiModel.kt  VehicleModel.kt
domain/src/main/java/com/vehiclecompanion/repository/: FavoritePoiRepository.kt  PoiRepository.kt  VehicleRepository.kt
domain/src/main/java/com/vehiclecompanion/usecase/: DeleteVehicleUseCase.kt  DiscoverPlacesUseCase.kt  GetAllFavoritesUseCase.kt  GetAllVehiclesUseCase.kt  GetFavoritePoiIdsUseCase.kt  SaveVehicleUseCase.kt  ToggleFavoritePoiUseCase.kt
domain/src/test/java/com/vehiclecompanion/model/: VehicleDataClassTest.kt
features/: build.gradle.kts
features/favorites/: build.gradle.kts
features/favorites/src/androidTest/java/com/vehiclecompanion/feature/: FavoriteCardTest.kt
features/favorites/src/main/java/com/vehiclecompanion/feature/: FavoritesAction.kt  FavoritesScreen.kt  FavoritesViewModel.kt  FavoritesViewState.kt
features/garage/: build.gradle.kts
features/garage/src/androidTest/java/com/vehiclecompanion/feature/: SimpleVehicleTest.kt  VehicleCardTest.kt
features/garage/src/main/java/com/vehiclecompanion/feature/: GarageAction.kt  GarageScreen.kt  GarageViewModel.kt  GarageViewState.kt
features/home/: build.gradle.kts
features/home/src/main/java/com/vehiclecompanion/feature/: HomeAction.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
features/places/: build.gradle.kts
features/places/src/androidTest/java/com/vehiclecompanion/feature/: PlaceCardTest.kt  SimpleTest.kt
features/places/src/main/java/com/vehiclecompanion/feature/: PlacesAction.kt  PlacesScreen.kt  PlacesViewModel.kt  PlacesViewState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/vehiclecompanion/composables/buttons/: PrimaryButton.kt  RoundedCornerButton.kt  SecondaryButton.kt
presentation/src/main/java/com/vehiclecompanion/composables/components/: AddEditVehicleBottomSheet.kt  AddEditVehicleDialog.kt  CustomBottomSheet.kt  EmptyState.kt  ImagePickerButton.kt  LoadingState.kt  PlaceDetailsSheet.kt  RatingRow.kt
presentation/src/main/java/com/vehiclecompanion/composables/dialogs/: CommonDialog.kt  LoaderDialog.kt
presentation/src/main/java/com/vehiclecompanion/composables/textfields/: CustomTextField.kt  MaskFormatter.kt  TextFieldTypes.kt
presentation/src/main/java/com/vehiclecompanion/ext/: noRippleClickable.kt
presentation/src/main/java/com/vehiclecompanion/model/: PlaceUiModel.kt
presentation/src/main/java/com/vehiclecompanion/theme/: Colors.kt  Dimens.kt  Theme.kt  Typography.kt
presentation/src/main/res/drawable/: ic_car.xml  ic_close.xml  ic_garage.xml  ic_grid.xml  ic_heart.xml  ic_heart_outline.xml  ic_list.xml  ic_search.xml  ic_star_outline.xml  ic_x.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/vehiclecompanion/composables/textfields/: TextFieldTypesTest.kt
