[versions]
agp = "8.13.0"
hilt = "2.52"
kotlin = "2.0.20"
kotlinxCoroutinesPlayServices = "1.7.3"
kotlinXVersion = "1.7.3"
kotlin-serialization = "1.9.0"
kotlin-parcelize = "1.4.20"
core-ktx = "1.16.0"
lifecycle-runtime-ktx = "2.9.1"
activity-compose = "1.10.1"
ksp = "2.0.20-1.0.24"
klint = "11.1.0"
coil = "2.4.0"
accompanist = "0.30.1"
retrofit = "2.11.0"
retrofit-login-interceptor-version = "4.9.2"
androidxAppCompat = "1.7.1"
androidxLifecycle = "2.9.1"
androidxNavigation = "2.9.0"
androidxWorker = "2.10.1"
androidxSplash = "1.0.1"
androidXBiometric = "1.1.0"
datastore = "1.1.7"
camerax = "1.4.2"
gms-location = "21.3.0"
room = "2.7.1"
composeUI = "1.8.2"
material3 = "1.3.2"
paging = "3.3.6"
kover = "0.7.6"
detekt = "1.23.7"
featureDeliveryKtx = "2.1.0"
navigationRuntimeAndroid = "2.9.0"
hiltNavigationCompose = "1.2.0"
min-sdk = "26"
target-sdk = "36"
compile-sdk = "36"

[libraries]
#UI
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUI" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "composeUI" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUI" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeUI" }

#CameraX
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
camerax-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "camerax" }

#Datastore
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
datatstore-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastore" }

#Retrofit
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-login-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "retrofit-login-interceptor-version" }

#Accompanist
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }

#AndroidX
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-worker = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWorker" }
androidx-core-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxSplash" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "androidXBiometric" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeUI" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

#Google
google-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "gms-location" }
feature-delivery = { module = "com.google.android.play:feature-delivery", version.ref = "featureDeliveryKtx" }
feature-delivery-ktx = { group = "com.google.android.play", name = "feature-delivery-ktx", version.ref = "featureDeliveryKtx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

#Jetbrains
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinXVersion" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinXVersion" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }

#Coil
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }

#Paging
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

#Detekt
androidx-navigation-runtime-android = { group = "androidx.navigation", name = "navigation-runtime-android", version.ref = "navigationRuntimeAndroid" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-parcelize" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
klint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "klint" }
room = { id = "androidx.room", version.ref = "room" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]
data = [
    "androidx-room-runtime",
    "androidx-room-ktx",
    "hilt-android",
    "retrofit-core",
    "retrofit-converter-gson",
    "retrofit-login-interceptor",
    "datastore",
    "datatstore-core",
    "kotlinx-serialization-json",
    "kotlinx-serialization-core",
    "kotlinx-coroutines-play-services",
    "androidx-core-ktx",
    "androidx-appcompat",
]

domain = [
    "hilt-android",
    "kotlinx-serialization-json",
    "kotlinx-serialization-core",
    "kotlinx-coroutines-play-services",
    "androidx-paging-runtime"
]

core = [
    "google-play-services-location",
    "androidx-biometric",
    "retrofit-converter-gson",
    "androidx-core-ktx",
    "hilt-android",
    "feature-delivery",
    "feature-delivery-ktx",
    "androidx-navigation",
    "datastore",
    "datatstore-core",
    "kotlinx-serialization-json",
    "kotlinx-serialization-core",
    "kotlinx-coroutines-play-services",
    "ui",
    "ui-graphics",
    "ui-tooling",
    "ui-tooling-preview"
]

app = [
    "ui",
    "google-play-services-location",
    "androidx-appcompat",
    "androidx-navigation",
    "androidx-core-splash",
    "androidx-biometric",
    "androidx-lifecycle-viewModelCompose",
    "androidx-lifecycle-runtimeCompose",
    "androidx-compose-foundation",
    "androidx-activity-compose",
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-material3",
    "accompanist-systemuicontroller",
    "feature-delivery",
    "feature-delivery-ktx",
    "hilt-android",
    "androidx-worker",
    "coil-svg",
    "coil",
    "retrofit-core",
    "retrofit-converter-gson",
    "retrofit-login-interceptor",
    "androidx-navigation-runtime-android"
]

presentation = [
    "androidx-material3",
    "androidx-paging-runtime",
    "androidx-paging-compose",
    "androidx-activity-compose",
    "coil-svg",
    "coil",
    "ui",
    "ui-graphics",
    "ui-tooling",
    "ui-tooling-preview",
    "hilt-android"
]