EXECUTING: C:\Users\DimitarGR\AppData\Local\Android\Sdk\build-tools\35.0.0\aapt.exe dump badging D:\PROJECTS\VehicleCompanion\features\garage\build\intermediates\apk\androidTest\live\debug\garage-live-debug-androidTest.apk
CURRENT_WORKING_DIRECTORY: D:\PROJECTS\VehicleCompanion
START_TIME: 2025-09-26 18:20:43.550
START_TIME-NANOS: 2025-09-26 18:20:43.550034900
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='com.vehiclecompanion.feature.garage.test' versionCode='' versionName='' platformBuildVersionName='16' platformBuildVersionCode='36' compileSdkVersion='36' compileSdkVersionCodename='16'
sdkVersion:'26'
targetSdkVersion:'26'
uses-permission: name='android.permission.USE_BIOMETRIC'
uses-permission: name='android.permission.USE_FINGERPRINT'
uses-permission: name='android.permission.REORDER_TASKS'
uses-permission: name='com.vehiclecompanion.feature.garage.test.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION'
application: label='' icon=''
application-debuggable
uses-library:'android.test.runner'
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
other-activities
other-receivers
other-services
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--' 'af' 'am' 'ar' 'as' 'az' 'be' 'bg' 'bn' 'bs' 'ca' 'cs' 'da' 'de' 'el' 'en-AU' 'en-CA' 'en-GB' 'en-IN' 'en-XC' 'es' 'es-US' 'et' 'eu' 'fa' 'fi' 'fr' 'fr-CA' 'gl' 'gu' 'hi' 'hr' 'hu' 'hy' 'in' 'is' 'it' 'iw' 'ja' 'ka' 'kk' 'km' 'kn' 'ko' 'ky' 'lo' 'lt' 'lv' 'mk' 'ml' 'mn' 'mr' 'ms' 'my' 'nb' 'ne' 'nl' 'or' 'pa' 'pl' 'pt' 'pt-BR' 'pt-PT' 'ro' 'ru' 'si' 'sk' 'sl' 'sq' 'sr' 'sr-Latn' 'sv' 'sw' 'ta' 'te' 'th' 'tl' 'tr' 'uk' 'ur' 'uz' 'vi' 'zh-CN' 'zh-HK' 'zh-TW' 'zu'
densities: '120' '160' '240' '320' '480' '640' '65534'
native-code: 'x86_64'
===================
END_TIME: 2025-09-26 18:20:43.583
END_TIME-NANOS: 2025-09-26 18:20:43.583792200
DURATION: 33ms
EXIT CODE: 0
