09-26 18:20:34.762 11661 11676 I TestRunner: started: vehicleCard_displaysCorrectContent_withAllFields(com.vehiclecompanion.feature.VehicleCardTest)
09-26 18:20:34.769  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d903ee18) locale list changing from [] to [en-US]
09-26 18:20:34.772  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d9034238) locale list changing from [] to [en-US]
09-26 18:20:34.775  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d903c578) locale list changing from [] to [en-US]
09-26 18:20:34.800  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d9036178) locale list changing from [] to [en-US]
09-26 18:20:34.806  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d90306d8) locale list changing from [] to [en-US]
09-26 18:20:34.813  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d903b8f8) locale list changing from [] to [en-US]
09-26 18:20:34.818  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d904c5b8) locale list changing from [] to [en-US]
09-26 18:20:34.834  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d901fd38) locale list changing from [] to [en-US]
09-26 18:20:34.839  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d9024b58) locale list changing from [] to [en-US]
09-26 18:20:34.855  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d904db98) locale list changing from [] to [en-US]
09-26 18:20:34.859  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d90254b8) locale list changing from [] to [en-US]
09-26 18:20:34.921  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d9048a58) locale list changing from [] to [en-US]
09-26 18:20:34.929  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d903eaf8) locale list changing from [] to [en-US]
09-26 18:20:34.933  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d903de78) locale list changing from [] to [en-US]
09-26 18:20:34.939  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d903e7d8) locale list changing from [] to [en-US]
09-26 18:20:34.951  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d9041398) locale list changing from [] to [en-US]
09-26 18:20:34.964  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d903bc18) locale list changing from [] to [en-US]
09-26 18:20:34.969  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d9042658) locale list changing from [] to [en-US]
09-26 18:20:34.984  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d904bf78) locale list changing from [] to [en-US]
09-26 18:20:34.989  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d904afd8) locale list changing from [] to [en-US]
09-26 18:20:34.993  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d9038a18) locale list changing from [] to [en-US]
09-26 18:20:34.996  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d904c8d8) locale list changing from [] to [en-US]
09-26 18:20:35.002  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d9021f98) locale list changing from [] to [en-US]
09-26 18:20:35.006  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d903fa98) locale list changing from [] to [en-US]
09-26 18:20:35.008  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d90432d8) locale list changing from [] to [en-US]
09-26 18:20:35.012  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d90435f8) locale list changing from [] to [en-US]
09-26 18:20:35.019  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d9023898) locale list changing from [] to [en-US]
09-26 18:20:35.022  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d9027a38) locale list changing from [] to [en-US]
09-26 18:20:35.028 11661 11676 W FileTestStorage: Output properties is not supported.
09-26 18:20:35.032 11661 11676 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
09-26 18:20:35.034  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d9029c98) locale list changing from [] to [en-US]
09-26 18:20:35.069 11661 11661 D EventInjectionStrategy: Creating injection strategy with input manager.
09-26 18:20:35.073 11661 11661 I ure.garage.test: hiddenapi: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/InputManagerEventInjectionStrategy; (domain=app) using reflection: allowed
09-26 18:20:35.077 11661 11661 I ure.garage.test: hiddenapi: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/InputManagerEventInjectionStrategy; (domain=app) using reflection: allowed
09-26 18:20:35.077 11661 11661 I ure.garage.test: hiddenapi: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/InputManagerEventInjectionStrategy; (domain=app) using reflection: allowed
09-26 18:20:35.086  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d902d1b8) locale list changing from [] to [en-US]
09-26 18:20:35.099  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d903c258) locale list changing from [] to [en-US]
09-26 18:20:35.117  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d9024518) locale list changing from [] to [en-US]
09-26 18:20:35.129  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d904b2f8) locale list changing from [] to [en-US]
09-26 18:20:35.140  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d9044278) locale list changing from [] to [en-US]
09-26 18:20:35.148 11661 11661 I ure.garage.test: hiddenapi: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/Interrogator; (domain=app) using reflection: allowed
09-26 18:20:35.148 11661 11661 I ure.garage.test: hiddenapi: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/Interrogator; (domain=app) using reflection: allowed
09-26 18:20:35.148 11661 11661 I ure.garage.test: hiddenapi: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/base/Interrogator; (domain=app) using reflection: allowed
09-26 18:20:35.150 11661 11676 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.EspressoLink@5f37eb7]
09-26 18:20:35.158  2125  2260 I .apps.wellbeing: AssetManager2(0x7f99d9027718) locale list changing from [] to [en-US]
09-26 18:20:35.204 11661 11676 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
09-26 18:20:35.215 11661 11676 E ashmem  : Pinning is deprecated since Android Q. Please use trim or other methods.
09-26 18:20:35.272   760   989 I system_server: AssetManager2(0x7f99d90cf698) locale list changing from [] to [en-US]
09-26 18:20:35.278   760   989 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@dcc69c7d does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
09-26 18:20:35.378  1019  1131 I ndroid.systemui: AssetManager2(0x7f99d9034878) locale list changing from [] to [en-US]
09-26 18:20:35.382   596   628 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-26 18:20:35.444 11661 11661 I ure.garage.test: AssetManager2(0x7f99d9018038) locale list changing from [] to [en-US]
09-26 18:20:35.449   596   596 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-26 18:20:35.496   657 11261 W IPCThreadState: Sending oneway calls to frozen process.
09-26 18:20:35.496   657 11261 W IPCThreadState: Sending oneway calls to frozen process.
09-26 18:20:35.496   657 11261 W IPCThreadState: Sending oneway calls to frozen process.
09-26 18:20:35.496   657 11261 W IPCThreadState: Sending oneway calls to frozen process.
09-26 18:20:35.551 11661 11678 I EGL_emulation: Opening libGLESv1_CM_emulation.so
09-26 18:20:35.552 11661 11678 I EGL_emulation: Opening libGLESv2_emulation.so
09-26 18:20:35.589 11661 11678 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
09-26 18:20:35.589 11661 11678 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
09-26 18:20:35.589 11661 11661 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@8ce2054 in: PRE_ON_CREATE
09-26 18:20:35.590 11661 11661 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
09-26 18:20:35.637  1019  1082 I ndroid.systemui: AssetManager2(0x7f99d9031678) locale list changing from [] to [en-US]
09-26 18:20:35.641 11661 11661 D DesktopModeFlags: Toggle override initialized to: OVERRIDE_UNSET
09-26 18:20:35.673 11661 11661 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@8ce2054 in: CREATED
09-26 18:20:35.673 11661 11661 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.activity.ComponentActivity@8ce2054
09-26 18:20:35.675 11661 11661 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@8ce2054 in: STARTED
09-26 18:20:35.676 11661 11661 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.activity.ComponentActivity@8ce2054
09-26 18:20:35.684 11661 11661 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@8ce2054 in: RESUMED
09-26 18:20:35.684 11661 11661 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.activity.ComponentActivity@8ce2054
09-26 18:20:35.700  1019  1082 I ndroid.systemui: AssetManager2(0x7f99d9035b38) locale list changing from [] to [en-US]
09-26 18:20:35.721 11661 11661 W HWUI    : Unknown dataspace 0
09-26 18:20:35.740   596   628 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10227 pid=0
09-26 18:20:35.740   596   628 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10227 => denied (276 us)
09-26 18:20:35.740   596   628 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10227 pid=0
09-26 18:20:35.740   596   628 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10227 => denied (113 us)
09-26 18:20:35.740   596   628 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10227 pid=0
09-26 18:20:35.740   596   628 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10227 => denied (304 us)
09-26 18:20:35.831   760   990 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10227 pid=0
09-26 18:20:35.831   760   990 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10227 => denied (526 us)
09-26 18:20:35.832   760   990 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10227 pid=0
09-26 18:20:35.835   760   990 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10227 => denied (362 us)
09-26 18:20:35.836   760   990 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10227 pid=0
09-26 18:20:35.836   760   990 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10227 => denied (425 us)
09-26 18:20:35.850   760   786 I ActivityTaskManager: Displayed com.vehiclecompanion.feature.garage.test/androidx.activity.ComponentActivity for user 0: +604ms
09-26 18:20:36.004 11661 11665 I ure.garage.test: Compiler allocated 5042KB to compile void android.view.ViewRootImpl.performTraversals()
09-26 18:20:36.118   657 11261 W IPCThreadState: Sending oneway calls to frozen process.
09-26 18:20:36.118   657 11261 W IPCThreadState: Sending oneway calls to frozen process.
09-26 18:20:36.118   657 11261 W IPCThreadState: Sending oneway calls to frozen process.
09-26 18:20:36.118   657 11261 W IPCThreadState: Sending oneway calls to frozen process.
09-26 18:20:36.131  1019  1131 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@ccf0405
09-26 18:20:36.238  9734  9734 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
09-26 18:20:36.286  1323  3649 I FontLog : (REDACTED) Received query %s, URI %s
09-26 18:20:36.296  1323  3649 I FontLog : (REDACTED) Query [%s] resolved to %s
09-26 18:20:36.374  1323  3649 I FontLog : (REDACTED) Fetch %s end status %s
09-26 18:20:36.389  1323  5419 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
09-26 18:20:36.402  1323  5419 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
09-26 18:20:37.021   760   989 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@dcc69c7d does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
09-26 18:20:37.026   596  1262 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-26 18:20:37.031 11661 11661 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@8ce2054 in: PAUSED
09-26 18:20:37.031 11661 11661 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.activity.ComponentActivity@8ce2054
09-26 18:20:37.031   596   596 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-26 18:20:37.034   760   787 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.app.Dialog$$ExternalSyntheticLambda2@dd48d3f
09-26 18:20:37.038 11661 11661 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@baab2a7 in: PRE_ON_CREATE
09-26 18:20:37.040 11661 11661 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.vehiclecompanion.feature.garage.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 xflg=0x4 cmp=com.vehiclecompanion.feature.garage.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@baab2a7
09-26 18:20:37.047 11661 11661 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@baab2a7 in: CREATED
09-26 18:20:37.048 11661 11661 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.vehiclecompanion.feature.garage.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 xflg=0x4 cmp=com.vehiclecompanion.feature.garage.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@baab2a7
09-26 18:20:37.048 11661 11661 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@baab2a7 in: STARTED
09-26 18:20:37.049 11661 11661 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.vehiclecompanion.feature.garage.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 xflg=0x4 cmp=com.vehiclecompanion.feature.garage.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@baab2a7
09-26 18:20:37.053 11661 11661 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@baab2a7 in: RESUMED
09-26 18:20:37.053 11661 11661 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.vehiclecompanion.feature.garage.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 xflg=0x4 cmp=com.vehiclecompanion.feature.garage.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@baab2a7
09-26 18:20:37.143   760   786 I ActivityTaskManager: Displayed com.vehiclecompanion.feature.garage.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +121ms
09-26 18:20:37.153 11661 11661 D VRI[ComponentActivity]: visibilityChanged oldVisibility=true newVisibility=false
09-26 18:20:37.196   596   627 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-26 18:20:37.197 11661 11661 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@8ce2054 in: STOPPED
09-26 18:20:37.199 11661 11661 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.activity.ComponentActivity@8ce2054
09-26 18:20:37.200   596   596 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-26 18:20:37.210 11661 11661 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@8ce2054 in: DESTROYED
09-26 18:20:37.210 11661 11661 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
09-26 18:20:37.210 11661 11661 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@c760713
09-26 18:20:37.218 11661 11661 D ViewRootImpl: Skipping stats log for color mode
09-26 18:20:37.223 11661 11661 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@baab2a7 in: PAUSED
09-26 18:20:37.224 11661 11661 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.vehiclecompanion.feature.garage.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 xflg=0x4 cmp=com.vehiclecompanion.feature.garage.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@baab2a7
09-26 18:20:37.232  9734  9734 D ViewRootImpl: Skipping stats log for color mode
09-26 18:20:37.270 11661 11676 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.EspressoLink@5f37eb7]
09-26 18:20:37.270 11661 11676 I TestRunner: finished: vehicleCard_displaysCorrectContent_withAllFields(com.vehiclecompanion.feature.VehicleCardTest)
