09-26 18:20:37.911 11661 11676 I TestRunner: started: vehicleCard_displaysCorrectContent_withoutVin(com.vehiclecompanion.feature.VehicleCardTest)
09-26 18:20:37.924 11661 11676 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.EspressoLink@22954ab]
09-26 18:20:37.926 11661 11676 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
09-26 18:20:37.930   760  1631 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@dcc69c7d does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
09-26 18:20:37.935   596   691 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-26 18:20:37.945   760   787 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.app.Dialog$$ExternalSyntheticLambda2@1959030
09-26 18:20:37.959 11661 11661 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@33cfa9e in: PRE_ON_CREATE
09-26 18:20:37.961 11661 11661 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
09-26 18:20:37.965 11661 11661 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@33cfa9e in: CREATED
09-26 18:20:37.965 11661 11661 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.activity.ComponentActivity@33cfa9e
09-26 18:20:37.965   596   596 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-26 18:20:37.965 11661 11661 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@33cfa9e in: STARTED
09-26 18:20:37.965 11661 11661 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.activity.ComponentActivity@33cfa9e
09-26 18:20:37.966 11661 11661 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@33cfa9e in: RESUMED
09-26 18:20:37.966 11661 11661 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.activity.ComponentActivity@33cfa9e
09-26 18:20:37.978   657 11261 W IPCThreadState: Sending oneway calls to frozen process.
09-26 18:20:37.978   657 11261 W IPCThreadState: Sending oneway calls to frozen process.
09-26 18:20:37.978   657 11261 W IPCThreadState: Sending oneway calls to frozen process.
09-26 18:20:37.978   657 11261 W IPCThreadState: Sending oneway calls to frozen process.
09-26 18:20:38.173   760   786 I ActivityTaskManager: Displayed com.vehiclecompanion.feature.garage.test/androidx.activity.ComponentActivity for user 0: +241ms
09-26 18:20:38.469   657 11261 W IPCThreadState: Sending oneway calls to frozen process.
09-26 18:20:38.469   657 11261 W IPCThreadState: Sending oneway calls to frozen process.
09-26 18:20:38.469   657 11261 W IPCThreadState: Sending oneway calls to frozen process.
09-26 18:20:38.469   657 11261 W IPCThreadState: Sending oneway calls to frozen process.
09-26 18:20:38.492  1019  1131 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@31bb40e
09-26 18:20:38.588  9734  9734 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
09-26 18:20:38.785   760  4870 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@dcc69c7d does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
09-26 18:20:38.789   596   628 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-26 18:20:38.792 11661 11661 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@33cfa9e in: PAUSED
09-26 18:20:38.792 11661 11661 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.activity.ComponentActivity@33cfa9e
09-26 18:20:38.796   760   787 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.app.Dialog$$ExternalSyntheticLambda2@d9f1949
09-26 18:20:38.799   596   596 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-26 18:20:38.805 11661 11661 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f6d36e9 in: PRE_ON_CREATE
09-26 18:20:38.805 11661 11661 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.vehiclecompanion.feature.garage.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 xflg=0x4 cmp=com.vehiclecompanion.feature.garage.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f6d36e9
09-26 18:20:38.812 11661 11661 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f6d36e9 in: CREATED
09-26 18:20:38.812 11661 11661 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.vehiclecompanion.feature.garage.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 xflg=0x4 cmp=com.vehiclecompanion.feature.garage.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f6d36e9
09-26 18:20:38.812 11661 11661 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f6d36e9 in: STARTED
09-26 18:20:38.812 11661 11661 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.vehiclecompanion.feature.garage.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 xflg=0x4 cmp=com.vehiclecompanion.feature.garage.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f6d36e9
09-26 18:20:38.816 11661 11661 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f6d36e9 in: RESUMED
09-26 18:20:38.816 11661 11661 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.vehiclecompanion.feature.garage.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 xflg=0x4 cmp=com.vehiclecompanion.feature.garage.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f6d36e9
09-26 18:20:38.944   760   786 I ActivityTaskManager: Displayed com.vehiclecompanion.feature.garage.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +155ms
09-26 18:20:38.960 11661 11661 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f6d36e9 in: PAUSED
09-26 18:20:38.961 11661 11661 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.vehiclecompanion.feature.garage.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 xflg=0x4 cmp=com.vehiclecompanion.feature.garage.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f6d36e9
09-26 18:20:38.970  9734  9734 D ViewRootImpl: Skipping stats log for color mode
09-26 18:20:38.974 11661 11661 D VRI[ComponentActivity]: visibilityChanged oldVisibility=true newVisibility=false
09-26 18:20:38.976   596   627 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-26 18:20:38.981   596   596 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-26 18:20:39.132   760   776 W system_server: Missing inline cache for void com.android.server.wm.ActivityTaskSupervisor.processStoppingAndFinishingActivities(com.android.server.wm.ActivityRecord, boolean, java.lang.String)
09-26 18:20:39.132   760   776 W system_server: Missing inline cache for void com.android.server.wm.ActivityTaskSupervisor.processStoppingAndFinishingActivities(com.android.server.wm.ActivityRecord, boolean, java.lang.String)
09-26 18:20:39.262  1019  1026 W System  : A resource failed to call release.
09-26 18:20:39.262  1019  1026 W System  : A resource failed to call release.
09-26 18:20:39.262  1019  1026 W System  : A resource failed to call release.
09-26 18:20:39.262  1019  1026 W System  : A resource failed to call release.
09-26 18:20:39.262  1019  1026 W System  : A resource failed to call release.
09-26 18:20:39.263  1019  1026 W System  : A resource failed to call release.
09-26 18:20:39.264  1019  1026 W System  : A resource failed to call release.
09-26 18:20:39.264  1019  1026 W System  : A resource failed to call release.
09-26 18:20:39.264  1019  1026 W System  : A resource failed to call release.
09-26 18:20:39.264  1019  1026 W System  : A resource failed to call release.
09-26 18:20:39.264  1019  1026 W System  : A resource failed to call release.
09-26 18:20:39.265  1019  1026 W System  : A resource failed to call release.
09-26 18:20:39.265  1019  1026 W System  : A resource failed to call release.
09-26 18:20:39.265  1019  1026 W System  : A resource failed to call release.
09-26 18:20:39.602 11661 11661 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
09-26 18:20:39.634 11661 11661 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@33cfa9e in: STOPPED
09-26 18:20:39.634 11661 11661 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.activity.ComponentActivity@33cfa9e
09-26 18:20:39.638 11661 11661 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@33cfa9e in: DESTROYED
09-26 18:20:39.638 11661 11661 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
09-26 18:20:39.638 11661 11661 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@4d05d02
09-26 18:20:39.640 11661 11661 D ViewRootImpl: Skipping stats log for color mode
09-26 18:20:39.646 11661 11661 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f6d36e9 in: STOPPED
09-26 18:20:39.648 11661 11661 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@f6d36e9 in: DESTROYED
09-26 18:20:39.648 11661 11661 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@3529d34
09-26 18:20:39.652 11661 11661 D ViewRootImpl: Skipping stats log for color mode
09-26 18:20:39.658 11661 11676 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.EspressoLink@22954ab]
09-26 18:20:39.660 11661 11676 I TestRunner: finished: vehicleCard_displaysCorrectContent_withoutVin(com.vehiclecompanion.feature.VehicleCardTest)
