MemTotal:        2018336 kB
MemFree:           98892 kB
MemAvailable:     525956 kB
Buffers:            3208 kB
Cached:           668500 kB
SwapCached:         7020 kB
Active:           637792 kB
Inactive:         387964 kB
Active(anon):     268272 kB
Inactive(anon):   134832 kB
Active(file):     369520 kB
Inactive(file):   253132 kB
Unevictable:       39268 kB
Mlocked:           39268 kB
SwapTotal:       1513748 kB
SwapFree:          71600 kB
Dirty:             15580 kB
Writeback:             0 kB
AnonPages:        393940 kB
Mapped:           412404 kB
Shmem:             10488 kB
KReclaimable:      39268 kB
Slab:             242424 kB
SReclaimable:      39268 kB
SUnreclaim:       203156 kB
KernelStack:       53008 kB
PageTables:       111076 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2522916 kB
Committed_AS:   224989328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       75680 kB
VmallocChunk:          0 kB
Percpu:            13600 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       55120 kB
DirectMap2M:     2041856 kB
DirectMap1G:           0 kB
