09-26 18:23:05.710 12212 12226 I TestRunner: started: placeCard_showsFavoriteIcon_whenIsFavorite(com.vehiclecompanion.feature.PlaceCardTest)
09-26 18:23:05.730 12212 12226 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.EspressoLink@f49e8ad]
09-26 18:23:05.733 12212 12226 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
09-26 18:23:05.738   760  1069 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@e0304dbb does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
09-26 18:23:05.743   596   628 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-26 18:23:05.749   657 11261 W IPCThreadState: Sending oneway calls to frozen process.
09-26 18:23:05.750   657 11261 W IPCThreadState: Sending oneway calls to frozen process.
09-26 18:23:05.750   657 11261 W IPCThreadState: Sending oneway calls to frozen process.
09-26 18:23:05.750   657 11261 W IPCThreadState: Sending oneway calls to frozen process.
09-26 18:23:05.766   596   596 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-26 18:23:05.769   760   787 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.app.Dialog$$ExternalSyntheticLambda2@bb934bf
09-26 18:23:05.777 12212 12212 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@cad418d in: PRE_ON_CREATE
09-26 18:23:05.778 12212 12212 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
09-26 18:23:05.779 12212 12212 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@cad418d in: CREATED
09-26 18:23:05.779 12212 12212 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.activity.ComponentActivity@cad418d
09-26 18:23:05.780 12212 12212 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@cad418d in: STARTED
09-26 18:23:05.781 12212 12212 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.activity.ComponentActivity@cad418d
09-26 18:23:05.783 12212 12212 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@cad418d in: RESUMED
09-26 18:23:05.783 12212 12212 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.activity.ComponentActivity@cad418d
09-26 18:23:05.794   760   777 I system_server: NativeAlloc concurrent mark compact GC freed 6621KB AllocSpace bytes, 8(160KB) LOS objects, 39% free, 37MB/61MB, paused 4.215ms,1.149ms total 112.301ms
09-26 18:23:05.835   760   779 W System  : A resource failed to call release.
09-26 18:23:05.835   760   779 W System  : A resource failed to call release.
09-26 18:23:05.835   760   779 W System  : A resource failed to call release.
09-26 18:23:06.013   760   786 I ActivityTaskManager: Displayed com.vehiclecompanion.feature.places.test/androidx.activity.ComponentActivity for user 0: +274ms
09-26 18:23:06.296   657 11261 W IPCThreadState: Sending oneway calls to frozen process.
09-26 18:23:06.296   657 11261 W IPCThreadState: Sending oneway calls to frozen process.
09-26 18:23:06.296   657 11261 W IPCThreadState: Sending oneway calls to frozen process.
09-26 18:23:06.296   657 11261 W IPCThreadState: Sending oneway calls to frozen process.
09-26 18:23:06.310  1019  1131 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@58a0a20
09-26 18:23:06.388  9734  9734 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
09-26 18:23:06.569   760  1069 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@e0304dbb does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
09-26 18:23:06.574   596  1262 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-26 18:23:06.578 12212 12212 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@cad418d in: PAUSED
09-26 18:23:06.579 12212 12212 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.activity.ComponentActivity@cad418d
09-26 18:23:06.581   760   787 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.app.Dialog$$ExternalSyntheticLambda2@df44fae
09-26 18:23:06.582   596   596 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-26 18:23:06.590 12212 12212 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@645727 in: PRE_ON_CREATE
09-26 18:23:06.591 12212 12212 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.vehiclecompanion.feature.places.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 xflg=0x4 cmp=com.vehiclecompanion.feature.places.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@645727
09-26 18:23:06.596 12212 12212 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@645727 in: CREATED
09-26 18:23:06.596 12212 12212 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.vehiclecompanion.feature.places.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 xflg=0x4 cmp=com.vehiclecompanion.feature.places.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@645727
09-26 18:23:06.596 12212 12212 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@645727 in: STARTED
09-26 18:23:06.596 12212 12212 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.vehiclecompanion.feature.places.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 xflg=0x4 cmp=com.vehiclecompanion.feature.places.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@645727
09-26 18:23:06.599 12212 12212 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@645727 in: RESUMED
09-26 18:23:06.599 12212 12212 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.vehiclecompanion.feature.places.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 xflg=0x4 cmp=com.vehiclecompanion.feature.places.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@645727
09-26 18:23:06.714   760   786 I ActivityTaskManager: Displayed com.vehiclecompanion.feature.places.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +143ms
09-26 18:23:06.726 12212 12212 D VRI[ComponentActivity]: visibilityChanged oldVisibility=true newVisibility=false
09-26 18:23:06.738 12212 12212 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@cad418d in: STOPPED
09-26 18:23:06.739 12212 12212 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.activity.ComponentActivity@cad418d
09-26 18:23:06.745 12212 12212 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@cad418d in: DESTROYED
09-26 18:23:06.745 12212 12212 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
09-26 18:23:06.746 12212 12212 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@efd9b5
09-26 18:23:06.751 12212 12212 D ViewRootImpl: Skipping stats log for color mode
09-26 18:23:06.763 12212 12212 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@645727 in: PAUSED
09-26 18:23:06.763 12212 12212 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.vehiclecompanion.feature.places.test/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 xflg=0x4 cmp=com.vehiclecompanion.feature.places.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@645727
09-26 18:23:06.765   596   596 I BpBinder: onLastStrongRef automatically unlinking death recipients:
09-26 18:23:06.769  9734  9734 D ViewRootImpl: Skipping stats log for color mode
09-26 18:23:06.773 12212 12226 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.EspressoLink@f49e8ad]
09-26 18:23:06.774 12212 12226 I TestRunner: finished: placeCard_showsFavoriteIcon_whenIsFavorite(com.vehiclecompanion.feature.PlaceCardTest)
