MemTotal:        2018336 kB
MemFree:          144556 kB
MemAvailable:     529988 kB
Buffers:            2500 kB
Cached:           625304 kB
SwapCached:        10024 kB
Active:           513504 kB
Inactive:         457376 kB
Active(anon):     185928 kB
Inactive(anon):   203908 kB
Active(file):     327576 kB
Inactive(file):   253468 kB
Unevictable:       39268 kB
Mlocked:           39268 kB
SwapTotal:       1513748 kB
SwapFree:          56600 kB
Dirty:             15472 kB
Writeback:            24 kB
AnonPages:        381072 kB
Mapped:           445840 kB
Shmem:              8216 kB
KReclaimable:      39220 kB
Slab:             243112 kB
SReclaimable:      39220 kB
SUnreclaim:       203892 kB
KernelStack:       53280 kB
PageTables:       111432 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2522916 kB
Committed_AS:   224985272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       75920 kB
VmallocChunk:          0 kB
Percpu:            13600 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       55120 kB
DirectMap2M:     2041856 kB
DirectMap1G:           0 kB
